<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Study Club</title>
        <style>
            body {
                    background-color: rgb(2, 2, 54);
            }
            .type1 {    
                text-align: center;
                text-shadow: 5px;
            }
            .type1 a {
                margin-left: 40px;
            }
            h4, h5 {
                color: white;
                text-align: center;
            }
            a:visited {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: turquoise;
                text-shadow: 1px 1px 1px gray;
            }
            a:link {
                text-decoration: none;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="type1">
           <a href="HOME.html"> HOME</a>
           <a href="회원가입.html"> 회원가입</a>
           <a href="HTML학습.html">HTML학습</a>
           <a href="CSS학습.html">CSS학습</a>
        </div>

        <footer>
            <h4>Copyright by the first graders of the JS club</h4>
            <h5>Mirim Meister High School</h5>
            <h5>2021 Summer Vacation</h5>
        </footer>
    </body>
</html>